spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=root
spring.datasource.password= wb.35531204
spring.datasource.url=jdbc:mysql://localhost:3306/polideportivo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#Thymeleaf
spring.thymeleaf.cache=true

#Credenciales admin
polideportivo.usuario.nombre = admin
polideportivo.usuario.pass = admin711
